# qtcloudmessaging-examples

./: .gitignore  README.md  cloudmessaging.pro
embedded_kaltiot/: embedded_kaltiot.pro
embedded_kaltiot/radardemo/: .gitignore  KButton.qml  KStyles.qml  KText.qml  fonts.qrc  images.qrc  info.plist  kaltiotdemo.cpp  kaltiotdemo.h  main.cpp  main.qml  qml.qrc  radardemo.pro
embedded_kaltiot/radardemo/android/: AndroidManifest.xml
embedded_kaltiot/radardemo/android/src/com/kaltiot/smartgatewayapi/: KaltiotSmartGatewayApi.java  KaltiotSmartGatewayApiCallbacks.java
embedded_kaltiot/radardemo/android/src/com/snowgrains/radarsensor/: KaltiotService.java  KaltiotWrapper.java
embedded_kaltiot/radarsensor/: KButton.qml  KStyles.qml  KText.qml  kaltiotdemo.cpp  kaltiotdemo.h  main.cpp  main.qml  qmldir  radarsensor.pro
embedded_kaltiot/radarsensor/android/: AndroidManifest.xml
embedded_kaltiot/radarsensor/android/src/com/snowgrains/radarsensor/: KaltiotService.java  QtApp.java
firebase/: README.md  firebase.pro
firebase/QtCloudMessagingFirebaseChat/: .gitignore  GoogleService-Info.plist  Podfile  QtCloudMessagingFirebaseChat.pro  google-services.json  main.cpp  main.qml  qml.qrc  qtcloudmessagingdemo.cpp  qtcloudmessagingdemo.h
firebase/QtCloudMessagingFirebaseChat/android/: AndroidManifest.xml  build.gradle  google-services.json
firebase/QtCloudMessagingFirebaseChat/android/app/: google-services.json
firebase/QtCloudMessagingFirebaseChat/android/src/com/snowgrains/kaltiot/qtgooglecloudmsg/: TestappNativeActivity.java
firebase/QtCloudMessagingFirebaseChat/ios/: Info.plist
